*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: rgba(51, 51, 51, 0.64)
	opacity: 1
	transition: opacity .25s

*:focus::-webkit-input-placeholder
	opacity: 0

*:-moz-placeholder
	color: rgba(51, 51, 51, 0.64)
	opacity: 1
	transition: opacity .25s

*:focus::-moz-placeholder
	opacity: 0

*::-moz-placeholder
	color: rgba(51, 51, 51, 0.64)
	opacity: 1
	transition: opacity .25s

*:focus:-moz-placeholder
	opacity: 0

*:-ms-input-placeholder
	color: rgba(51, 51, 51, 0.64)
	opacity: 1
	transition: opacity .25s

*:focus:-ms-input-placeholder
	opacity: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #333
body input:required:valid,
body textarea:required:valid
	color: #333

*, body
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-focus-ring-color: rgba(0,0,0,0)
	outline: none

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1,h2,h3,h4,h5,h6
	font-size: 1em
	font-weight: normal
	margin: 0

.container
	display: flex
	align-items: center
	flex-wrap: wrap
	max-width: 1920px
	margin: 0 auto
	padding: 0 65px
	@include media-breakpoint-down(xxl)
		padding: 0 30px
	@include media-breakpoint-down(lg)
		padding: 0 15px

.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow: hidden
	padding-top: 129px

.main
	flex: 1

.btn
	display: inline-flex
	align-items: center
	justify-content: center
	text-align: center
	text-decoration: none
	transition: $transition
	border: 0
	padding: 0
	font-weight: 500
	font-size: 18px
	line-height: 22px
	color: #fff
	background: #D7B0FF
	border-radius: 50px
	padding: 11px 20px 12px
	cursor: pointer
	@include media-breakpoint-down(xxl)
		font-size: 16px
	&:hover,
	&:focus-visible
		background-color: #fed6bc
	&_white
		background-color: #fffcf9
		color: #333
		&:hover,
		&:focus-visible
			color: #fff
			background-color: #d7b0ff
	&_green
		background-color: #E3FFEC
		color: #333
		&:hover,
		&:focus-visible
			color: #fff
			background-color: #fed6bc

.progress-bar
	height: 18px
	border-radius: 32.1644px
	background-color: #fff
	position: relative
	overflow: hidden
	flex: 1 100%
	@include media-breakpoint-down(lg)
		height: 12px
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 432px
		width: 100%
		font-weight: 500
		font-size: 18px
		line-height: 96.52%
		color: #333333
		p
			margin: 0
			margin-top: 11px
	span
		position: absolute
		left: 0
		top: 0
		height: 100%
		border-radius: 32.1644px
		transition: $transition

.title
	font-size: 40px
	font-weight: 700
	@include media-breakpoint-down(xxl)
		font-size: 28px
	@include media-breakpoint-down(xs)
		font-size: 35px

.text
	font-size: 18px
	@include media-breakpoint-down(xxl)
		font-size: 16px
	h2
		font-size: 40px
		font-weight: 700
		margin-bottom: 55px
		@include media-breakpoint-down(xxl)
			font-size: 27px
			margin-bottom: 35px
		@include media-breakpoint-down(md)
			margin-bottom: 22px
	p
		margin: 0
		margin-bottom: 22px
	li
		margin-bottom: 22px
	*:last-child
		margin-bottom: 0

.breadcrumbs
	flex: 1 100%
	ul
		margin: 0
		padding: 0
		list-style-type: none
		display: flex
		align-items: center
		flex-wrap: wrap
	li
		font-weight: 500
		font-size: 18px
		line-height: 22px
		color: rgba(#333333, .4)
		&:last-child
			color: #333
	a
		color: rgba(#333333, .4)
		transition: $transition
		text-decoration: none
		&:hover,
		&:focus-visible
			color: #d7b0ff

.popup
	max-width: 992px
	width: 100%
	max-height: 100%
	height: auto
	overflow: auto
	margin: 0 15px
	position: relative
	opacity: 0
	transform: translateY(30%) scale(.9)
	transition: .3s
	background-color: #fff
	padding: 0
	margin-top: auto
	margin-bottom: auto
	padding: 20px
	z-index: 9999
	&-close
		position: absolute
		right: 0
		top: 0
		width: 50px
		height: 50px
		font-size: 0
		line-height: 0
		background: 0
		border: 0
		cursor: pointer
		img
			width: 100%
			height: auto
	&-wrapper
		position: fixed
		z-index: 99999
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		overflow: auto
		overflow-x: hidden
		&.active
			.popup
				opacity: 1
				transform: translateY(0%) scale(1)
			.overlay
				opacity: 1
		&.hide
			.popup
				opacity: 0
				transform: translateY(30%) scale(.9)
			.overlay
				opacity: 0
		.overlay
			position: fixed
			z-index: -1
			left: 0
			top: 0
			width: 100vw
			height: 100vh
			background-color: rgba(#000, .8)
			transition: .3s
			opacity: 0

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing
	opacity: 0
	transform: translateY(30%) scale(.9)

/* content at start */
.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	transform: translateY(30%) scale(.9)
	transition: all 0.25s

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1
	transform: translateY(0%) scale(1)

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0
	transform: translateY(30%) scale(.9)