.contacts
	&__title
		padding-left: 60px
		margin-bottom: 45px
		@include media-breakpoint-down(md)
			padding-left: 0
	&__info
		position: absolute
		top: 49px
		left: 169px
		padding: 34px 28px 44px 36px
		background: #FFFFFF
		border-radius: 20px
		max-width: 457px
		@include media-breakpoint-down(md)
			position: static
			width: 100%
			max-width: 100%
			box-shadow: 0 4px 89px rgb(0 0 0 / 5%)
			margin-bottom: 20px
		@include media-breakpoint-down(sm)
			padding: 20px
	&__label
		margin-bottom: 12px
		font-size: 20px
		line-height: 24px
		color: #333333
		opacity: 0.5
	&__row
		margin-top: 47px
		margin-bottom: 25px
		display: flex
		flex-wrap: wrap
		@include media-breakpoint-down(sm)
			display: block
	&__col
		margin-right: 46px
		@include media-breakpoint-down(sm)
			margin-right: 0
			margin-bottom: 20px
		&:last-child
			margin-bottom: 0
			margin-right: 0
	&__soc
		display: flex
		a
			width: 32px
			height: 32px
			border-radius: 50%
			background: #d7b0ff
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			text-decoration: none
			transition: $transition
			padding: 0 7px
			margin-right: 14px
			&:last-child
				margin-right: 0
			&:hover
				background: #fed6bc
		img
			width: 100%
			height: auto
	&__text
		font-size: 20px
		line-height: 24px
		color: #333333
		a
			color: #333
			text-decoration: none
			transition: $transition
			&:hover,
			&:focus-visible
				color: #d7b0ff
	&__map
		height: 748px
		@include media-breakpoint-down(md)
			height: 400px
		iframe
			height: 100%
			width: 100%
			border-radius: 50px
			overflow: hidden
		&-wrapper
			flex: 1 100%
			position: relative