.docs
	padding-top: 25px
	&__grid
		width: 100%
		max-width: 1640px
		margin: 0 auto
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 55px
		@include media-breakpoint-down(xl)
			grid-template-columns: repeat(1,1fr)
	&__col
	&__title
		margin-bottom: 60px
		@include media-breakpoint-down(md)
			margin-bottom: 40px
	&__list
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 55px
		@include media-breakpoint-down(xl)
			grid-gap: 20px
		@include media-breakpoint-down(xs)
			grid-template-columns: repeat(1,1fr)
	&__item
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		text-decoration: none
		overflow: hidden
		background-color: #d9d9d9
		border-radius: 20px
		height: 493px
		@include media-breakpoint-down(xs)
			height: 300px
		img
			width: 100%
			height: 100%
			object-fit: cover