.fees
	padding-top: 85px
	@include media-breakpoint-down(xxl)
		.container
			max-width: 1200px
	&__grid
		display: grid
		width: 100%
		grid-template-columns: repeat(3,1fr)
		grid-gap: 45px
		@include media-breakpoint-down(xxl)
			grid-template-columns: repeat(2,1fr)
			grid-gap: 20px
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(1,1fr)
		.current__slide-title
			font-size: 47px
			margin-bottom: 31px
			line-height: 1.25
			@include media-breakpoint-down(md)
				font-size: 30px
		.current__swiper-slide
			width: auto
			max-width: none
			@include media-breakpoint-down(md)
				min-height: 400px
				height: auto
				max-height: none