.form
	padding-top: 95px
	&__block
		max-width: 1100px
		margin: 0 auto
		flex: 1 100%
		background: #FFFFFF
		box-shadow: 0px 0px 65px rgba(0, 0, 0, 0.09)
		border-radius: 30px
		padding: 42px 50px 100px
		@include media-breakpoint-down(md)
			padding: 40px
		@include media-breakpoint-down(xs)
			padding: 20px
			border-radius: 20px
	&__title
		margin-bottom: 27px
	&__radios
		margin-bottom: 41px
		display: flex
		flex-wrap: wrap
	&__radio
		margin-right: 23px
		@include media-breakpoint-down(md)
			flex: 1 100%
			margin-right: 0
			margin-bottom: 20px
		&:last-child
			margin-right: 0
			margin-bottom: 0
		input
			display: none
			&:checked + label
				opacity: 1
		label
			font-weight: 700
			font-size: 30px
			line-height: 36px
			color: #333333
			transition: $transition
			opacity: 0.5
			cursor: pointer
			@include media-breakpoint-down(xs)
				font-size: 20px
				line-height: 1.25
			&:hover,
			&:focus-visible
				opacity: 1
	&__tabs
		display: flex
		flex-wrap: wrap
		margin-bottom: 16px
	&__tab
		margin-right: 25px
		margin-bottom: 25px
		background: 0
		border: 0
		padding: 17px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		cursor: pointer
		font-weight: 700
		font-size: 20px
		line-height: 96.52%
		color: #333333
		border: 3px solid
		transition: $transition
		border-radius: 50px
		@include media-breakpoint-down(lg)
			flex: 1 100%
			margin-right: 0
		&_green
			border-color: #E3FFEC
			&:hover,
			&.is-active,
			&:focus-visible
				background: #E3FFEC
		&_blue
			border-color: #DEF7FE
			&:hover,
			&.is-active,
			&:focus-visible
				background: #DEF7FE
		&_yellow
			border-color: #FFFADD
			&:hover,
			&.is-active,
			&:focus-visible
				background: #FFFADD
		&:last-child
			margin-right: 0
	&__inner
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 27px 43px
		max-width: 910px
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(1,1fr)
			grid-gap: 20px
	&__input
		input
			width: 100%
			border: 3px solid #E3FFEC
			border-radius: 50px
			padding: 17px 27px 20px
			font-family: inherit
			font-weight: 500
			font-size: 18px
			line-height: 1.25
			height: 54px
	&__btn
		.btn
			width: 100%
			height: 100%
			@include media-breakpoint-down(md)
				height: 54px
	&__rows
		display: grid
		grid-template-columns: repeat(1,1fr)
		grid-gap: 27px
		padding-right: 38px
		@include media-breakpoint-down(lg)
			padding-right: 0
	&__row
		display: flex
		border: 3px solid #DEF7FE
		border-radius: 50px
		overflow: hidden
		@include media-breakpoint-down(sm)
			flex-wrap: wrap
			border-radius: 20px
	&__name
		flex: 0 298px
		padding: 17px 27px
		font-weight: 500
		font-size: 18px
		line-height: 96.52%
		color: #333
		background-color: #def7fe
		border-radius: 50px
		margin-right: 30px
		display: flex
		align-items: center
		@include media-breakpoint-down(sm)
			flex: 1 100%
			margin-right: 0
			border-radius: 10px
			font-size: 16px
			line-height: 1.25
			padding: 17px 20px
	&__val
		display: flex
		align-items: center
		flex: 1
		padding: 17px 0
		padding-right: 20px
		font-weight: 500
		font-size: 18px
		line-height: 96.52%
		color: #333
		word-spacing: wrap
		@include media-breakpoint-down(sm)
			padding: 17px 20px
			font-size: 16px
			line-height: 1.25
	&__qr
		max-width: 485px
		width: 100%
		height: 375px
		display: flex
		align-items: center
		justify-content: center
		background-color: #d9d9d9
		margin: 0 auto
		@include media-breakpoint-down(sm)
			height: auto
		img
			width: 100%
			height: 100%
			object-fit: cover