.helps
	padding-top: 75px
	&__grid
		width: 100%
		display: grid
		grid-template-columns: repeat(4,1fr)
		grid-gap: 40px
		margin-bottom: 60px
		@include media-breakpoint-down(lg)
			grid-template-columns: repeat(3,1fr)
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(2,1fr)
			grid-gap: 20px
		@include media-breakpoint-down(lg)
			grid-template-columns: repeat(1,1fr)
	&__item
		height: 303px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		text-decoration: none
		transition: $transition
		background: #FFFFFF
		box-shadow: 0px 0px 132px rgba(0, 0, 0, 0.08)
		border-radius: 50px
		padding: 40px
		img
			display: block
			width: auto
			height: auto
			max-width: 100%
			max-height: 100%
	&__text
		font-weight: 700
		font-size: 20px
		line-height: 96.52%
		color: #333