.hero
	margin-bottom: 40px
	padding-top: 75px
	&__top
		display: grid
		align-items: flex-end
		grid-template-columns: repeat(1,1fr)
		grid-gap: 26px
		margin-bottom: 37px
		@include media-breakpoint-down(xl)
			grid-template-columns: repeat(1,1fr)
			width: 100%
	&__title
		font-weight: 700
		font-size: 53.6909px
		line-height: 96.52%
		color: #333333
		grid-column: 1 / 3
		@include media-breakpoint-down(xl)
			margin-bottom: 0
			grid-column: auto
		@include media-breakpoint-down(md)
			font-size: 40px
			line-height: 1.25
		@include media-breakpoint-down(xs)
			font-size: 25px
			text-align: center
		b,strong
			font-size: 74px
			display: block
			@include media-breakpoint-down(md)
				font-size: 50px
			@include media-breakpoint-down(xs)
				font-size: 30px
	&__tags
		grid-column: 3 / 5
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-bottom: -25px
		@include media-breakpoint-down(xl)
			grid-column: auto
		@include media-breakpoint-down(md)
			margin-bottom: -10px
	&__tag
		padding: 17px 16px 18px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		text-decoration: none
		transition: $transition
		border-radius: 50px
		font-weight: 700
		font-size: 20px
		line-height: 96.52%
		color: #333
		margin-right: 25px
		margin-bottom: 25px
		@include media-breakpoint-down(md)
			padding: 12px
			font-size: 16px
			line-height: 1.25
			margin-right: 10px
			margin-bottom: 10px
		@include media-breakpoint-down(xs)
			width: 100%
		&:last-child
			margin-right: 0
		&:hover,
		&:focus-visible
			opacity: 0.6
	&__grid
		display: grid
		grid-template-columns: repeat(4,1fr)
		grid-gap: 24px 26px
		@include media-breakpoint-down(xl)
			grid-template-columns: repeat(2,1fr)
			width: 100%
		@include media-breakpoint-down(sm)
			grid-template-columns: repeat(1,1fr)
	&__main
		grid-column: 1 / 3
		grid-row: 1 / 3
		position: relative
		z-index: 1
		text-decoration: none
		transition: $transition
		@include media-breakpoint-down(xl)
			grid-column: auto
		@include media-breakpoint-down(md)
			grid-column: 1 / 3
			min-height: 400px
		@include media-breakpoint-down(sm)
			grid-column: auto
		&:hover,
		&:focus-visible
			opacity: 0.6
		&-title
			margin-bottom: 32px
			font-weight: 700
			font-size: 53.6909px
			line-height: 96.52%
			color: #333333
			@include media-breakpoint-down(md)
				font-size: 35px
				line-height: 1.25
		&-qr
			width: 369px
			height: 369px
			display: flex
			align-items: center
			justify-content: center
			background-color: #fff
			border-radius: 20px
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: contain
			@include media-breakpoint-down(md)
				width: 140px
				height: 140px
	&__content
		padding: 50px
		display: flex
		flex-direction: column
		height: 100%
		@include media-breakpoint-down(md)
			padding: 40px
	&__bg
		position: absolute
		z-index: -1
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: flex
		align-items: flex-end
		border-radius: 50px
		overflow: hidden
		img
			width: 100%
			height: auto
	&__item
		height: 276px
		border-radius: 50px
		padding: 69px 44px 69px 56px
		text-decoration: none
		transition: $transition
		@include media-breakpoint-down(md)
			padding: 40px
			height: 200px
		&:hover,
		&:focus-visible
			opacity: 0.6
		&-title
			font-weight: 700
			font-size: 53.6909px
			line-height: 96.52%
			color: #333333
			@include media-breakpoint-down(md)
				font-size: 35px
				line-height: 1.25
		img
			display: block
			max-width: 100%
			width: auto
			height: auto
			margin-top: 24px