.house
	padding-top: 25px
	&__wrapper
		max-width: 1600px
		margin: 0 auto
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		@include media-breakpoint-down(xl)
			display: block
			max-width: 100%
	&__content
		flex: 1
		margin-right: 84px
		@include media-breakpoint-down(xl)
			margin-right: 0
			margin-bottom: 40px
	&__text
		margin-top: 30px
	&__swiper
		margin-bottom: 16px
		&-container
			flex: 0 822px
			max-width: 822px
			@include media-breakpoint-down(xl)
				max-width: 100%
		&-slide
			height: 409px
			border-radius: 34px
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
	&__thumbs
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 20px
		@include media-breakpoint-down(md)
			display: grid
			grid-template-columns: repeat(3,1fr)
			grid-gap: 10px
			padding: 0
		@include media-breakpoint-down(xs)
			grid-template-columns: repeat(2,1fr)
	&__thumb
		border: 0
		background: 0
		padding: 0
		cursor: pointer
		opacity: 0.8
		width: 155px
		height: 112px
		border-radius: 10px
		overflow: hidden
		transition: $transition
		@include media-breakpoint-down(xl)
			width: auto	
		img
			width: 100%
			height: 100%
			object-fit: cover
		&:hover,
		&.is-active
			opacity: 1