.news
	padding-top: 95px
	&__grid
		display: grid
		grid-template-columns: repeat(11,1fr)
		grid-gap: 45px 29px
		max-width: 1600px
		width: 100%
		margin: 0 auto
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(1,1fr)
			grid-gap: 20px
	&__item
		padding: 49px 43px 31px
		border-radius: 50px
		overflow: hidden
		min-height: 302px
		display: flex
		flex-direction: column
		text-decoration: none
		transition: $transition
		@include media-breakpoint-down(lg)
			padding: 20px
			border-radius: 20px
		@include media-breakpoint-down(md)
			min-height: auto
		&:hover,
		&:focus-visible
			opacity: 0.6
		&:nth-child(4n + 1)
			grid-column: 1 / 8
			background-color: #d7b0ff
			@include media-breakpoint-down(md)
				grid-column: auto
		&:nth-child(4n + 2)
			background-color: #E3FFEC
			grid-column: 8 / 12
			@include media-breakpoint-down(md)
				grid-column: auto
		&:nth-child(4n + 3)
			background-color: #E3FFEC
			grid-column: 1 / 4
			@include media-breakpoint-down(md)
				grid-column: auto
		&:nth-child(4n + 4)
			grid-column: 4 / 12
			background-color: #d7b0ff
			@include media-breakpoint-down(md)
				grid-column: auto
	&__title
		margin-bottom: auto
		font-weight: 700
		font-size: 32px
		line-height: 96.52%
		color: #333333
		@include media-breakpoint-down(md)
			font-size: 25px
			line-height: 1.25
	&__desc
		margin-top: 40px
		font-size: 20px
		line-height: 96.52%
		color: #333
		@include media-breakpoint-down(md)
			font-size: 18px
			line-height: 1.25