.page-projects
	padding-top: 75px
	&__grid
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 40px
		max-width: 1600px
		margin: 0 auto
		width: 100%
		@include media-breakpoint-down(lg)
			grid-template-columns: repeat(2,1fr)
		@include media-breakpoint-down(md)
			grid-gap: 20px
		@include media-breakpoint-down(xs)
			grid-template-columns: repeat(1,1fr)
		&_helps
			max-width: 1501px
			margin: 0 auto
			grid-template-columns: repeat(2,1fr)
			grid-gap: 20px 75px
			.page-projects__img
				height: 307px
				@include media-breakpoint-down(md)
					height: 200px
			@include media-breakpoint-down(md)
				grid-template-columns: repeat(1,1fr)
	&__item
		border-radius: 50px
		overflow: hidden
		background-color: #d7b0ff
		text-decoration: none
		@include media-breakpoint-down(md)
			border-radius: 20px
	&__img
		border-radius: 50px
		overflow: hidden
		height: 219px
		margin-bottom: 23px
		@include media-breakpoint-down(md)
			border-radius: 20px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		padding: 0 43px 60px
		padding-right: 32px
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		@include media-breakpoint-down(md)
			padding: 0 20px 40px
	&__news
		flex: 0 auto
		font-weight: 400
		font-size: 12px
		line-height: 96.52%
		color: #333
		padding-top: 11px
		@include media-breakpoint-down(xs)
			padding-top: 11px
			margin-bottom: 23px
	&__name
		flex: 1
		margin-right: 16px
		font-weight: 700
		font-size: 25.1235px
		line-height: 116.52%
		color: #333333
		margin-bottom: 23px
		@include media-breakpoint-down(xs)
			margin-bottom: 0
			flex: 1 100%
			font-size: 22px
			line-height: 1.25
	&__desc
		flex: 1 100%
		font-size: 15.7022px
		line-height: 96.52%
		color: #333333
		p
			margin: 0
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0