.projects
	&__title
		margin-bottom: 48px
	&__grid
		display: grid
		grid-template-columns: repeat(5,1fr)
		grid-gap: 20px 34px
		@include media-breakpoint-down(xl)
			grid-template-columns: repeat(3,1fr)
			padding: 0
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(2,1fr)
			grid-gap: 10px
		@include media-breakpoint-down(xs)
			grid-template-columns: repeat(1,1fr)
	&__item
		border-radius: 20px
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		background-color: #d9d9d9
		height: 266px
		position: relative
		&-img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover